# chatter-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
.jpb/: persistence-units.xml
src/main/java/com/sr/chatpanel/: ChatPanelApplication.java
src/main/java/com/sr/chatpanel/config/: ApplicationConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/sr/chatpanel/config/auth/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/sr/chatpanel/models/: Chat.java  ChatParticipant.java  ChatStatus.java  Consultant.java  Customer.java  HumanMessage.java  Message.java  MessageSender.java  MessageType.java  Provider.java  Role.java  Site.java  SiteOwner.java  SystemMessage.java  User.java
src/main/java/com/sr/chatpanel/repositories/: ChatRepository.java  MessageRepository.java  SiteRepository.java  UserRepository.java
src/main/java/com/sr/chatpanel/rest/: UserController.java
src/main/java/com/sr/chatpanel/rest/auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/sr/chatpanel/rest/chat/: ChatResponse.java  ChatRestController.java
src/main/java/com/sr/chatpanel/rest/exceptions/: ActionImpossible.java  EntityNotFound.java  FaultController.java  UnauthorizedException.java
src/main/java/com/sr/chatpanel/rest/site/: SiteController.java
src/main/java/com/sr/chatpanel/rest/user/: UpdatePasswordRequest.java  UserController.java
src/main/java/com/sr/chatpanel/services/: AuthenticationService.java  ChatService.java  MessageService.java  SiteService.java  UserService.java
src/main/java/com/sr/chatpanel/utils/: StringGenerator.java
src/main/java/com/sr/chatpanel/websocket/: ChatController.java  CustomHandshakeHandler.java  Greeting.java  HelloMessage.java  InitChatRequest.java  InitChatResponse.java  TextMessageDTO.java  TextMessageResponse.java
src/main/java/com/sr/chatpanel/websocket/chat/: ChatController.java  InitChatRequest.java
src/main/resources/: application.properties  liquibase-outputChangeLog.xml
src/main/resources/db/migration/: update-schema.sql
src/test/java/com/sr/chatpanel/: ChatPanelApplicationTests.java
