# prefix url
server.servlet.context-path=/api
server.port=8000

# logging filename
logging.file.name=logs.log

# Documentation
springdoc.swagger-ui.path=/docs

# * = all
# info,health...
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Turn off Spring boot banner
spring.main.banner-mode=off

liquibase.change-log=classpath:liquibase-changeLog.xml

# Logging level
logging.level.root=warn

# For Actuator /info
info.app.name=Chatter
info.app.description=Web chat
info.app.version=0.0.1

# spring security password
spring.security.user.password=test
spring.main.lazy-initialization=true

# DB

spring.datasource.url=jdbc:mysql://localhost:3306/chatter
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

# log queries in console
logging.level.org.hibernate.SQL=debug
# log values for queries
logging.level.org.hibernate.orm.jdbc.bind=trace

# App
app.jwt.security.code=50645367566B5970337336763979244226452948404D6351655468576D5A7134
app.chat.token.size="50"

# CORS
web.filter.cors.allowed-methods=GET,POST,PUT,DELETE,ORIGIN
web.filter.cors.allowed-headers=Origin,Content-Type,Accept
web.filter.cors.allowed-origins=*

# Google
spring.security.oauth2.client.registration.google.client-id=154816856265-er5i26fmrpa9htadfamnj5pvgj39p5fp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



